{
  "name": "Agent Chat",
  "author": {
    "name": "AS",
    "email": "asarapulov@zendesk.com",
    "url": ""
  },
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "nav_bar": "assets/iframe.html",
      "top_bar": "assets/iframe.html"
    }
  },
  "parameters": [
    {
      "name": "widget_key",
      "type": "text",
      "required": true,
      "default": "3e9cab8b-9836-4495-9bec-e4d677fb2d6a"
    },
    {
      "name": "chat_department_settings",
      "type": "text",
      "default": "{\"select\":\"Development & Performance\"}"
    }
  ],
  "version": "1.1",
  "frameworkVersion": "2.0"
}
